
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4aHJqdmZ4cG9vZnVvcmRxcmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NDI4NTUsImV4cCI6MjA1MzExODg1NX0.mCWLI3DCvxnG-kQHhJaOVpZ7Gd_rE-TZ_gqom6t33Jw
VITE_SUPABASE_URL=https://yxhrjvfxpoofuordqrja.supabase.co